<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="George Washington Vanderbilt was a rich man. In 1888 he began to buy up tracts of forest south of Asheville. He bought up the land surrounding the lon"/>
    

    <!--Author-->
    
        <meta name="author" content="Grant Fowler"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="8 - The Shut-In Trail"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="George Washington Vanderbilt was a rich man. In 1888 he began to buy up tracts of forest south of Asheville. He bought up the land surrounding the lon"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Carolina Journeys"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://carolinajourneys.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://carolinajourneys.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>8 - The Shut-In Trail - Carolina Journeys</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Carolina Journeys</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>8 - The Shut-In Trail</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2024-04-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>George Washington Vanderbilt was a rich man. In 1888 he began to buy up tracts of forest south of Asheville. He bought up the land surrounding the long ridge that runs up from the French Broad River to Mount Pisgah. And then he bought the top of Mount Pisgah itself from Thomas Lanier Clingman (of Clingman’s Dome fame) who had owned the property since the 1830s. In addition to the famous 255 room Biltmore House, Vanderbilt constructed a log hunting lodge at Buck Springs Gap near the top of Mount Pisgah. He called it Buck Springs Lodge. To get from Biltmore House to Buck Springs Lodge, Vanderbilt needed a trail. So he built one that ran from the Biltmore House up the ridge from the French Broad to Buck Springs Gap. Probably because of the thick rhododendron thickets covering parts of the ridge, he called it the Shut-In Trail. And it’s still there. </p>
<p>The Blue Ridge Parkway and the Shut-In Trail now weave back and forth across each other, roughly parallel, as they climb up to Mount Pisgah. But the Shut-In Trail was there first - the Parkway wasn’t built until the 1930s. The Trail now starts at the N.C. 191 off-ramp of the Blue Ridge Parkway at the Bent Creek Parking Area on the French Broad River. The trail is about seventeen miles long, starting at an elevation of 2,025 feet and ending at the Mount Pisgah parking area at about 5,000 feet (near milepost 408 on the Parkway). But because the Trail contains lots of downhill sections, the Shut-In traveler ends up climbing much more than 2,975 feet. </p>
<p>There is a running race on this Trail, held in November every year since 1980. A race brochure from this Shut-In Ridge Trail Run describes the course, as follows: </p>
<p>[I]f you have run this race before, you might recall what it<br>is like, know what you are getting yourself into, and can<br>disregard the following if you wish. If, however, time has<br>eroded your memories, or if you are a ‘First-timer’, I hope<br>you are truly aware of the nature of this course. It is almost<br>17 miles which is run, walked, and even crawled. The<br>uphill portions total more than 5,000 feet with a net gain<br>start-to-finish of almost 3,000 feet. There are long, steep<br>climbs - some with log steps and switchbacks. There are<br>also several equally steep downhill sections (about 2,000<br>feet worth) where a fall could easily result in an injury.<br>The footing is rough, leaf-covered at this time of year -<br>with roots, stumps, uneven terrain, and several very rocky<br>sections. BE CAREFUL!! Since there have only been a<br>dozen or so people who have been able to run this race at<br>a pace quicker than 9 minutes per mile, it might be a<br>mistake to ‘attack’ this course from the gun, even with the<br>‘easy start.’ Saving a little for the last 2 miles from Highway<br>151 to the finish is advisable. </p>
<p>For many of us, who were running at the time of Frank Shorter’s Olympic marathon victory in 1972, running a marathon became the goal for the remainder of the 1970s. But in the 80’s, we’d done the marathon thing and were ready for the next thing. And it was cross-training, it was triathlons, and then, it was trail running. And trail running, in North Carolina, meant signing up for the Shut-In Ridge Trail Run. As always, you send in your application and entry fee months in advance, then hope your training goes well and that you stay injury free for those crucial months leading up to the race. In 1987, after years of talking about it, five from our local running club sent in our Shut-In applications. Soon thereafter, we five received confirmation that we were officially in the race. </p>
<p>So we trained, as best we knew how, and on the first Saturday in November we showed up, along with 150 or so other aspiring trail runners, at the Bent Creek Parking Area. The runners milled around, eyeing each other and talking about what clothes to wear or not wear. The French Broad flowed majestically by. We crossed N.C. 191 to the old dirt road and lined up at the starting line. At 11:00 a.m. someone said “Let’s go,” and the Shut-In Trail Run had begun. </p>
<p>We all knew that few had completed this race in less than three hours and that a ten minute per mile pace would bring you in well under three hours. In 1987, a ten minute mile pace seemed very manageable - particularly at the beginning of the Shut-In Run as we trotted along the relatively flat dirt road. After less than a mile, the course turned off the road onto an actual trail through thick rhododendron. The trail began a significant climb with several switchbacks. The runners began to slow down and back up. We couldn;t pass in places and were forced to walk behind the slower runners. But the narrow trail soon turned onto an old forest road and although we kept climbing, we could settle into a comfortable pace. </p>
<p>The day was sunny and relatively warm. This wasn’t going to be so bad. </p>
<p>After climbing for awhile we hit a number of flat stretches. There were mile markers and our watches showed we were staying well under nine minute per mile pace. Our five runners were staying fairly close together, often seeing each other at the points where the trail intersected parking areas on the Blue Ridge Parkway where the race organizers had their water stops. First Walnut Cove Overlook and then Sleepy Gap Overlook. Inevitably, after these parking lots and water stops the trail would begin again with a steep climb over some knob or ridge. We began to see a lot more walkers than runners - at least up these steep sections. There were long sections with only gentle climbs as we traversed heavily wooded slopes. The roots and rocks on the trail were not too bad. Our group started to get spread out - unfortunately with me being one of the ones to start falling back. </p>
<p>Just after eight and a half miles we hit another parking lot and water stop - Bent Creek Gap. I wasn’t feeling awful but I was the last of our group - and I wasn’t passing anybody anymore. Maybe this wasn’t going to be a romp to the summit of Mount Pisgah, after all. Immediately after this water stop, the trail picked up an old mountain road that climbed ungently across a ridge and then switchbacked further up the mountain. This road was rocky, long and depressing. Almost at the top the road turned straight up the mountain and I strode weakly up toward the summit with my hands pushing down on my knees at every step. Then I was at the grassy summit of Ferrin Knob at 4,064 feet - a pretty spot but I was none too encouraged. It was about the ten mile mark - seven miles to go and I was dragging. And worse, the trail immediately went into a steep and lengthy downhill section. The footing was awful, yet runners bounded by me in a gravity-induced euphoria. And we were loosing all that altitude that had been so preciously gained - altitude that we would have to preciously regain, I knew. I was behind all my running buddies and continuing to loose ground, as far as I knew. Maybe this wasn’t so much fun after all. But there was nothing for it but to keep going. </p>
<p>And sometimes, when you are plodding along in life or on a forest trail, with no particular expectations - certainly no high expectations - except that time and distance will pass, you find, to your surprise, that several miles have gone by and you’re feeling pretty good. You look up ahead and there is one of your running buddies shuffling along. You catch him and say, “Keep it up, Doug!” and slowly pull away. The uphills don’t seem so steep anymore and you start passing other runners. And another one of your friends. You are upbeat and encouraging, and you are clearly picking up the pace. You possess no explanation for this turn of events - but you’ll take it. After the Stoney Bald Overlook on the parkway, there is a long relatively level stretch of trail. It’s rocky, rooty and leaf-covered. But you still feel good and continue to catch and pass other runners. As you come into sight of the last water stop, Elk Pasture Gap (4,200 feet) at about the fifteen mile point, you have caught all but one of your running buddies, and you know you will finish. You stop and take thirty seconds to down a couple of cups of water and whatever else they are offering. Then you start the last leg. </p>
<p>The last leg of Shut-In is, however, a bear. Although it is only 1.8 miles and there is a flat, grassy section, most of it is straight upthe mountain - no carved switchbacks, no following contours, just the steepest most direct way up. The trail toys with runners’ thighs, breath and determination. Strong runners, who have averaged faster than ten minutes a mile so far in the race are staggering or sitting on rocks, waiting for some sign … or some reason to continue. I’m struggling upward, not stopping but moving in slow motion, and watching the sun shining down at me from just above the top of the ridge line. As I squint and grunt, the sun is momentarily blocked by something further up the trail. Continuing up, the sun reappears behind a runner holding on to a tree at the side of the trail. It is Rob, the last of the running friends with whom I had signed up for the Shut-In Run so long ago. Rob, a mentally tough, veteran racer, is hanging onto the tree as if afraid he is about to slide down the slope to oblivion. I’d like to stay and talk but I am afraid to stop. I nod at Rob - and I think I smile - and move, agonizingly slow but still steady, up the mountain. We’re all on our own the rest of the way at Shut-In. </p>
<p>Over this last section, I’m managing a 16-17 mile per minute pace. Not that I care at this point. Finishing is the only goal. And at some point I realize that I’m no longer climbing. And then I hear voices. The last hundred yards of Shut-In are strange. The trail runs downhill on a very rocky and rooty route that allows no view of the finish. You can hear voices but only at the very end, when the trail takes a sharp right turn down some stairs, do you see the people, the finish chute and the parking lot where you can take a load off and pull off those shoes. It is a wonderful sight. And if you position yourself just right, as your legs stiffen and you sip your well-deserved beverage, you can see your running buddies emerge from the woods, pick their way down the few steps and finish their first Shut-In Ridge Trail Run. And you can muster the energy to yell appropriate commendations as they make their way to collapse on the grass next to you. </p>
<p>I’ve run the Shut-In Ridge Trail Run several times since that first one in 1987. Sometimes the weather has been quite cold and sometimes quite warm. Once a snow forced the run to end after only eleven and a half miles. But I’ve never run it as fast as I did that first time - maybe it’s because after the first time I’ve always known what to expect from the trail and so have erred on the side of caution in setting a pace. But of course there are other explanations. The last time I ran Shut-In was also my slowest. My wife and two young sons served as my road crew - driving up the Blue Ridge Parkway, stopping at the water stops to meet me with drinks and encouragement. As they worked their way up the parkway and saw all the runners go by while they were waiting for me to appear out of the woods, my boys started getting a little bored. And immediately after I would drink their drinks and head back to the trail, they would drive off to the next water stop - never seeing if there were any runners behind me. So at the finish, they watched the many runners emerging from the trail and they waited to see me. When I finally appeared and crossed the finish line, my boys cheered and then my eldest son (seven years old at the time) turned to his mother and asked: “Mama, was Papa last?” Well, not quite, but I saw his point. </p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/grantfowler/carolinajourneys" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 Grant Fowler<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>