<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="The next time you head out to the beaches of Hilton Head, Kiawah or Bald Head Islands, take a moment, before you leave the mainland, to visit some anc"/>
    

    <!--Author-->
    
        <meta name="author" content="Grant Fowler"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="4 - Live Oaks with First Names"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="The next time you head out to the beaches of Hilton Head, Kiawah or Bald Head Islands, take a moment, before you leave the mainland, to visit some anc"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Carolina Journeys"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://carolinajourneys.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://carolinajourneys.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>4 - Live Oaks with First Names - Carolina Journeys</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Carolina Journeys</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>4 - Live Oaks with First Names</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2024-01-08
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>The next time you head out to the beaches of Hilton Head, Kiawah or Bald Head Islands, take a moment, before you leave the mainland, to visit some ancient sentinels that have presided over coastal Carolina life for centuries. Live oak trees, so called because they remain green all year round, cluster along the east coast of the United States from North Carolina to Florida, and then along the gulf coast to Texas. Scattered along the Carolina coast are a few huge live oaks that somehow survived for hundreds of years while most of their kind and age succumbed to the ax, the cross-cut and chain saw. The oldest and largest live oaks are marked by huge branches which often spread out horizontally until they dip back down to the earth to return again to the soil. These trees can inspire. </p>
<p>The ferry to Bald Head Island leaves from the little town of Southport located about thirty minutes south of Wilmington by car, at the mouth of the Cape Fear River. The Southport area was inhabited by several Native American towns long before Smithville (Southport’s original name) was established in 1792. And in Keziah Memorial Park, at the corner of Moore and Lord Streets, in downtown Southport, is a living product of the Native Americans’ long vanished occupation. The Indian Trail Tree is an 800 year old live oak that long ago was pushed over on its side so that now the main thick trunk extends 8-10 feet horizontally before the trunk resumes its skyward growth. The young tree was bent over many centuries ago by the local Native Americans to serve as a guide to point travelers toward an important site - in this case possibly the local fishing grounds. Bending saplings to grow into and serve as trail markers was a common practice of Native Americans and similar Indian trail trees can still be found throughout the Southeast - there is said to be another good example on private property in North Raleigh and there was a well-known Indian Marker Tree in Gateway Park in southeastern Dallas, Texas. In Southport, the old Indian Trail is long gone, but the Indian Trail Tree still points the traveler toward the water. </p>
<p>In the 1830s and 1840s the lowcountry planters in South Carolina were growing increasingly incensed over federal taxes imposed on the export of their agricultural products. Their congressman, Robert Barnwell Rhett, regularly held forth on the unfairness of these Federal Tariffs. On 31 July 1844, as many as five hundred South Carolinians gathered under a two hundred year old oak in Bluffton, South Carolina - a center of commerce at the time - to hear Congressman Rhett speak on the inequities of the FederalTariffs. And more significantly, Rhett made the case for South Carolina’s secession from the Union. The local planters were convinced and the resulting “Bluffton Movement” focused the State’s secessionists and led to South Carolina’s becoming the first state to secede from the Union on 20 December 1860. The firing on Fort Sumter, on 12 April 1861, and the War Between the States would soon follow. The great live oak that sheltered the participants at the 1844 meeting, the Secession Oak, still stands. If you are driving down Highway 278 on your way to Hilton Head Island, turn right onto Highway 46 for the short drive into historic Bluffton. Stay on Highway 46 through Bluffton and just outside the town limits (on the Pritchardville side), you will see the Secession Oak on the left hand side of Verdier Cove Road at Highway 46. </p>
<p>There is a long stretch on the two lane Bohicket Road that runs across John’s Island leading to Kiawah Island where thick trunked live oaks line both sides of the road for several miles. The tree limbs spread out and meet above the asphalt, keeping the road in shadow even at midday. The size and placement of these trees indicate the long existence of this route - and the fact that these large oaks only remain along the road indicate the extent of the timbering over the years. But one special tree somehow survived away from the road - survived for what is estimated to be 1,400 years. Look for the sign for the Angel Oak, and turn onto the dirt road, Angel Oak Road, that leads to the entrance to the small park owned by the City of Charleston. Just behind the gift shop is a majestic live oak - 65 feet tall with a trunk at least 25 feet in circumference. The tree’s huge branches, one almost 90 feet long, stretch out horizontally, some dipping back to the earth. The tree was already ancient when Abraham Waight received the property in a land grant of 1717. The plantation was developed over several generations of Waights until Martha Waight married Justis Angel in 1810. Despite several popular alternative explanations, this marriage was the origin of the title, the Angel Oak. This magnificent tree suggests the grandeur of the long vanished lowcountry forests of the Carolinas. Some speculate that the Angel Oak is the oldest living thing east of the Mississippi. </p>
<p>Once you have visited these grand trees, head on out to Hilton Head, Kiawah or Bald Head. But when you are out walking along the sand, watching the waves roll in and the sun settling down to the horizon, think about the Angel Oak and the wonderful stories it must surely tell, when the breeze rustles through its leaves, of human visitation to its shade and shelter over the last thousand years. </p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/grantfowler/carolinajourneys" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 Grant Fowler<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>