<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Once again I asked myself why.  Why bother, why come out here so far, for what purpose?  I had no valid answers. At first I had seen our venture as so"/>
    

    <!--Author-->
    
        <meta name="author" content="Grant Fowler"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="5 - Sassafras Mountain"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Once again I asked myself why.  Why bother, why come out here so far, for what purpose?  I had no valid answers. At first I had seen our venture as so"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Carolina Journeys"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://carolinajourneys.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://carolinajourneys.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>5 - Sassafras Mountain - Carolina Journeys</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Carolina Journeys</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>5 - Sassafras Mountain</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2024-01-08
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Once again I asked myself why.  Why bother, why come out here so far, for what purpose?  I had no valid answers. At first I had seen our venture as something akin to sport, something to be racked up as “an achievement”. Then I had seen it as a way of indulging my pride, a frivolous vanity.  Now I saw our enterprise as utterly meaningless or, at best, as an alibi to roam where few even had the chance to, with the added hope of discovering a little more about ourselves. - Michel Peissel, from his book The Last Barbarians, discussing his expedition to locate the source of the Mekong River in Tibet. </p>
<p>After lunch at Big Mike’s in downtown Brevard, we continued heading southwest on Highway 64 through Transylvania County.  The clouds were close overhead. Solid and low.  It never stopped raining. When we reached Highway 178 we turned left and drove due south into the little hamlet of Rosman. We crossed the bridge over the French Broad River and glimpsed an historical marker for the “Estatoe Path.” The sign said it was the “Trading route between mountain settlements of the Cherokee and their town Estatoe, in what is now South Carolina” and that it passed nearby.  I’d have liked to have looked for it - but there would have been be no enthusiasm for such a search in this weather.  The road started climbing and we soon passed the Eastern Continental Divide. Then we entered South Carolina and headed downhill to the first thing marked on the map, Rocky Bottom. At the Bottom we turned left on the first road that looked like it went somewhere. The road sign said it was called “F. Van Clayton.”  It climbed and curved for several miles up past old paths and roads off in the woods.  I leaned forward in the passenger seat, watching the windshield wipers rock back and forth and looking for roads off to the right.  That is where I expected to find the short path to the highest point in South Carolina - Sassafras Mountain.</p>
<p>I guess it was in August of 1986 when the idea first occurred to me. I had just finished hiking the short but very steep trail up to the summit of Mount Elbert - at 14,433 feet above sea level the highest point in Colorado. Why not hike to the highest point in all fifty states of the United States, I thought.  Most of the highest mountains or hills in each state ought to be easier than Colorado’s highest point I reasoned. I’d already done Mount Mitchell in North Carolina (6,684 feet), Clingman’s Dome in Tennessee (6,643 feet) and Mount Rogers in Virginia (5,729 feet) on various backpacking trips in the 1970s. That left just forty-six states to go!</p>
<p>When I got back from my Colorado vacation I mentioned my idea to several people. Someone eventually told me that they had seen a book on the summits of each of the fifty states. I dutifully located the book at an REI outlet and learned that hiking the fifty state summits was not a new idea by any means. People had been mapping, hiking and documenting their conquests of these summits for years. But the appeal of such a quest was not diminished - at least not for me. This was going to be a long term project, attempted only as it fit into other parts of my life’s travels.  If I met other high point baggers at the tops of some of these summits, all the better!</p>
<p>And it has been fun - slow, savored fun, but fun nonetheless. In April of 1992, my wife and two young sons made it to the top of the highest point in Florida. Britton Hill. 345 feet above sea level. It was easily several yards from the parking lot to the Geological Survey marker.  I had to carry my youngest son the whole way.  Both going up and coming down! If it hadn’t been marked we never would have even known it was a hill, much less the highest point in Florida. Britton Hill turns out to be the lowest high point of all the states. Through the years I also climbed Wheeler Peak in New Mexico, Mount Mansfield and Mount Washington in Vermont and New Hampshire, respectively, and several other “peaks.”  And then there was a memorable August day in 1999, when a running buddy of mine helped me surmount the highest points of three states: West Virginia in the morning (Spruce Knob, 4,863 feet), and Maryland (Backbone Mountain, 3,360 feet) and Pennsylvania (Mount Davis, 3,213 feet) that afternoon. So I’ve now made the highest points in thirteen states. I may make Nebraska this summer if my wife has a conference in Denver.  Panorama Point (formerly Mount Constable), 5,426 feet. The word is it is “up a slight hill” and has “a nice prairie view.”</p>
<p>But back to Sassafras. My wife and boys aren’t quite as excited about these high points as I am. They’ll come with me but there is great danger that they will become surly and unmanageable if the hike leader hesitates too much. Or shows self-doubt. As the rain had not yet let up and as I wasn’t entirely sure we were on the right road, I was aware of the shrinking window of opportunity to locate the Sassafras trailhead. We kept driving up and curving past old roadbeds angling off into the woods.  But there was supposed to be a sign - it said so on the High Points web page on the internet that I’d looked up earlier in the week. Still, every time we’d turn a corner, we’d see the road curving ever upward. But then there was a parking lot and a sign. It said property of Duke Power Company and indicated an access point for the Foothills Trail.  This was it. We parked and walked through the rain past a gate up the road. In less than 100 yards, there was the summit, straddling the border with North Carolina. The highest point looked to be at the location of a big pine tree - but this was probably in North Carolina and so didn’t count.  We located the South Carolina benchmark somewhat down the slope and took the obligatory photographs of the daring summiteers. Our view was only of the lowering clouds and the summit trees in the swirling mist. But our mood was upbeat. We had hunted for and captured our elusive quarry.  And yes it was raining harder but we were just minutes from our vehicle. We turned our backs on Sassafras Mountain and skipped off down the hill through the rain. </p>
<p>Arriving back at the Grove Park Inn in Asheville that afternoon, a bellhop observed our hiking outfits and asked us where we had been that day.  We said we’d hiked to the highest point in South Carolina. Taking us for some confused Floridian flatlanders, he said that we must mean North and not South Carolina - thinking we must have driven up the Blue Ridge Parkway to the famous Mount Mitchell just north of Asheville.  No, no. Been there, done that, we said. The mountain was Sassafras and the Carolina was South, we told him. He’d never heard of it. Apparently, the allure of Sassafras was news to him. </p>
<p>Author’s Note: For a guide to the highest points in each state and reports by people who have recently summitted these points, visit an excellent web page, called America’s Roof: Guide to the Highest Places in the U.S., at <a target="_blank" rel="noopener" href="http://www.americasroof.com/">http://www.americasroof.com/</a><br>You could also climb the 40 peaks in the Southern Appalachians that are on the current South Beyond 6000 list. If you climb these by an approved route, then you qualify for membership in South Beyond 6000, and will receive a patch and a certificate to recognize your accomplishment. For further details, see <a target="_blank" rel="noopener" href="http://americasroof.com/6000.shtml">http://americasroof.com/6000.shtml</a> </p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/grantfowler/carolinajourneys" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 Grant Fowler<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>